;; Auto-generated. Do not edit!


(when (boundp 'robot::robot_actionsFeedback)
  (if (not (find-package "ROBOT"))
    (make-package "ROBOT"))
  (shadow 'robot_actionsFeedback (find-package "ROBOT")))
(unless (find-package "ROBOT::ROBOT_ACTIONSFEEDBACK")
  (make-package "ROBOT::ROBOT_ACTIONSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude robot_actionsFeedback.msg.html


(defclass robot::robot_actionsFeedback
  :super ros::object
  :slots (_current_long _current_lat ))

(defmethod robot::robot_actionsFeedback
  (:init
   (&key
    ((:current_long __current_long) 0.0)
    ((:current_lat __current_lat) 0.0)
    )
   (send-super :init)
   (setq _current_long (float __current_long))
   (setq _current_lat (float __current_lat))
   self)
  (:current_long
   (&optional __current_long)
   (if __current_long (setq _current_long __current_long)) _current_long)
  (:current_lat
   (&optional __current_lat)
   (if __current_lat (setq _current_lat __current_lat)) _current_lat)
  (:serialization-length
   ()
   (+
    ;; float32 _current_long
    4
    ;; float32 _current_lat
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_long
       (sys::poke _current_long (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _current_lat
       (sys::poke _current_lat (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_long
     (setq _current_long (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _current_lat
     (setq _current_lat (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robot::robot_actionsFeedback :md5sum-) "02a7c0fb9633ae41b2997d7c1088daa1")
(setf (get robot::robot_actionsFeedback :datatype-) "robot/robot_actionsFeedback")
(setf (get robot::robot_actionsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# define feedback
float32 current_long
float32 current_lat



")



(provide :robot/robot_actionsFeedback "02a7c0fb9633ae41b2997d7c1088daa1")


