;; Auto-generated. Do not edit!


(when (boundp 'robot::robot_actionsResult)
  (if (not (find-package "ROBOT"))
    (make-package "ROBOT"))
  (shadow 'robot_actionsResult (find-package "ROBOT")))
(unless (find-package "ROBOT::ROBOT_ACTIONSRESULT")
  (make-package "ROBOT::ROBOT_ACTIONSRESULT"))

(in-package "ROS")
;;//! \htmlinclude robot_actionsResult.msg.html


(defclass robot::robot_actionsResult
  :super ros::object
  :slots (_success ))

(defmethod robot::robot_actionsResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot::robot_actionsResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get robot::robot_actionsResult :datatype-) "robot/robot_actionsResult")
(setf (get robot::robot_actionsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# define result
bool success


")



(provide :robot/robot_actionsResult "358e233cde0c8a8bcfea4ce193f8fc15")


